testdatabase.cdc.dbo_PERSON_EVENT_CT=PERSON_EVENT
testdatabase.cdc.dbo_PERSON_EVENT_ATTRIBUTE_CT=PERSON_EVENT_ATTRIBUTE
testdatabase.cdc.dbo_CLAIM_STATUS_CT=CLAIM_STATUS
testdatabase.cdc.dbo_CLAIM_ADDITIONAL_DIAGNOSIS_CT=CLAIM_ADDITIONAL_DIAGNOSIS
testdatabase.cdc.dbo_CLAIM_DETAIL_CT=CLAIM_DETAIL
testdatabase.cdc.dbo_CLAIM_PAYMENT_DETAIL_CT=CLAIM_PAYMENT_DETAIL
testdatabase.cdc.dbo_CLAIM_ATTRIBUTE_CT=CLAIM_ATTRIBUTE
testdatabase.cdc.dbo_CLAIM_CT=CLAIM
testdatabase.cdc.dbo_PERSON_CONTACT_CT=PERSON_CONTACT
testdatabase.cdc.dbo_ORGANIZATION_CODE_CT=ORGANIZATION_CODE
testdatabase.cdc.dbo_COMPLAINT_STATUS_CT = COMPLAINT_STATUS
testdatabase.cdc.dbo_CONTACT_CT = CONTACT
testdatabase.cdc.dbo_CLAIM_PAYMENT_CT = CLAIM_PAYMENT
testdatabase.cdc.dbo_TOPIC_COMMUNICATION_CT = TOPIC_COMMUNICATION
testdatabase.cdc.dbo_CONTACT_TYPE_CONTACT_CT = CONTACT_TYPE_CONTACT
testdatabase.cdc.dbo_TOPIC_CT =TOPIC
testdatabase.cdc.dbo_LINE_ADDITIONAL_DIAGNOSIS_CT = LINE_ADDITIONAL_DIAGNOSIS
testdatabase.cdc.dbo_PROCEDURE_CODE_CT=PROCEDURE_CODE
testdatabase.cdc.dbo_CODE_VALUE_CT=CODE_VALUE
testdatabase.cdc.dbo_POSTAL_ADDRESS_CT=POSTAL_ADDRESS
testdatabase.cdc.dbo_ADJUSTMENT_CT=ADJUSTMENT
testdatabase.cdc.dbo_AGREEMENT_CT= AGREEMENT
testdatabase.cdc.dbo_BANK_ACCOUNT_CT=BANK_ACCOUNT
testdatabase.cdc.dbo_BANK_CT=BANK
testdatabase.cdc.dbo_BENEFIT_GROUP_NAME_CT= BENEFIT_GROUP_NAME
testdatabase.cdc.dbo_BENEFIT_GROUPS_CT= BENEFIT_GROUPS
testdatabase.cdc.dbo_BENEFIT_PACKAGE_ATTRIBUTE_CT=BENEFIT_PACKAGE_ATTRIBUTE
testdatabase.cdc.dbo_BENEFIT_PACKAGE_CT=BENEFIT_PACKAGE
testdatabase.cdc.dbo_BENEFIT_PACKAGE_RELATION_CT=BENEFIT_PACKAGE_RELATION
testdatabase.cdc.dbo_BILLING_ENTITY_CONTACT_CT=BILLING_ENTITY_CONTACT
testdatabase.cdc.dbo_BILLING_ENTITY_CT=BILLING_ENTITY
testdatabase.cdc.dbo_BILLING_ENTITY_DETAIL_CT=BILLING_ENTITY_DETAIL
testdatabase.cdc.dbo_BILLING_ENTITY_SCHEDULE_CT= BILLING_ENTITY_SCHEDULE
testdatabase.cdc.dbo_BILLING_RECONCILIATION_CT= BILLING_RECONCILIATION
testdatabase.cdc.dbo_BILLING_SCHEDULE_CT= BILLING_SCHEDULE
testdatabase.cdc.dbo_BILLING_SOURCE_CT=BILLING_SOURCE
testdatabase.cdc.dbo_CHARGE_ITEM_CT= CHARGE_ITEM
testdatabase.cdc.dbo_CHECKS_CT=CHECKS
testdatabase.cdc.dbo_CHECK_STATUS_CT=CHECK_STATUS
testdatabase.cdc.dbo_CLAIM_COB_CT= CLAIM_COB
testdatabase.cdc.dbo_CLAIM_COSHARE_TRACKING_CT=CLAIM_COSHARE_TRACKING
testdatabase.cdc.dbo_CLAIM_HOSPITAL_CT=CLAIM_HOSPITAL
testdatabase.cdc.dbo_CLAIM_LINE_ATTRIBUTE_CT=CLAIM_LINE_ATTRIBUTE
testdatabase.cdc.dbo_CLAIM_PAYMENT_REDUCTION_CT=CLAIM_PAYMENT_REDUCTION
testdatabase.cdc.dbo_CLAIM_REDUCTION_DETAIL_CT=CLAIM_REDUCTION_DETAIL
testdatabase.cdc.dbo_CLAIM_REDUCTION_HISTORY_CT= CLAIM_REDUCTION_HISTORY
testdatabase.cdc.dbo_CLIENT_REFERENCE_DATA_CT=CLIENT_REFERENCE_DATA
testdatabase.cdc.dbo_CLIENTS_CT=CLIENTS
testdatabase.cdc.dbo_COB_CLAIM_DIAGNOSIS_CT=COB_CLAIM_DIAGNOSIS
testdatabase.cdc.dbo_COB_ORGANIZATION_PERSON_CT=COB_ORGANIZATION_PERSON









































