driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://sqlent.westus.cloudapp.azure.com:1433
user=sqldb
password=snappydata#msft1
databaseName=testdatabase
poolimpl=hikari
maximumPoolSize=50